
spring.datasource.url=jdbc:mariadb://localhost:3306/taxi
spring.datasource.username=root
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


# Configurações do Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


tomtom.api.key=FavFAG60A7v65P6j4vgAxOQ6qYATmwjf

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.output.ansi.enabled=always

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

server.compression.enabled=true

server.error.include-stacktrace=never

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.exposure.include=health,metrics,info,loggers,prometheus
