# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://pg-5eff8cf-adailson65-3bc4.e.aivencloud.com:23950/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4wfuz4BAu5XITbFnKhL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none

tomtom.api.key=FavFAG60A7v65P6j4vgAxOQ6qYATmwjf

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.error.include-stacktrace=never

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.exposure.include=health,metrics,info,loggers,prometheus




