
spring.datasource.url=jdbc:mariadb://localhost:3306/taxi
spring.datasource.username=root
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.flyway.enabled=false

# Configurações do Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


tomtom.api.key=FavFAG60A7v65P6j4vgAxOQ6qYATmwjf